=== BuddyX ===
Contributors: wbcomdesigns
Tags: translation-ready, Block Editor Styles, Blog, Custom Background, Custom Colors, Custom Logo, Custom Menu, Editor Style, Featured Images, Footer Widgets, Full Width Template, One Column, RTL Language Support, Sticky Post, Theme Options, Threaded Comments, Wide Blocks, BuddyPress
Requires at least: 4.8
Tested up to: 5.6.1
Requires PHP: 7.0
Stable tag: trunk
License: GNU General Public License v3.0 (or later)
License URI: https://www.gnu.org/licenses/gpl-3.0.html


== Description ==
BuddyX is an ideal theme for community and membership websites. Providing a solution to all kinds of communities. Thanks to its BuddyPress support, your website can now have member profiles, send a private message, create groups and so much more.

Lightweight and scalability will allow you to create almost any kind of website. A blog, community or business website, possibilities are limitless with BuddyX. It is a free theme with the power to create a beautiful and professionally designed digital storefront with WooCommerce compatibility. It also has the support of popular LMS plugins.

The theme has the support of many premium plugins and is regularly developed and maintained by WBCom Designs. Oh! and we provide dedicated support to our customers too.

Some of the other features are # WooCommerce Ready # Responsive # RTL & Translation Ready # Extendible with premium addons # Regular updates #Regularly Designed, Developed & Maintained

== BuddyX Child Theme ==

There are multiple ways you can use a child theme with the BuddyX Theme, Use any one method mentioned below to create a child theme or use a child theme we have created.

1. Download the child theme from Github - https://github.com/vapvarun/buddyx-child-theme
2. More information on creating child theme - https://codex.wordpress.org/Child_Themes

== BuddyX License ==

BuddyX is licensed under the GNU General Public License v3.0 (or later)
More details here: https://www.gnu.org/licenses/gpl-3.0.html

BuddyX is based on WP Rig https://github.com/wprig/wprig, WP Rig is released under GNU General Public License v3.0 (or later).

== Copyright ==

BuddyX is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3.0 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Customizations ==
Navigate to Appearance > Customize in your admin panel and customize to taste.

BuddyX bundles the following third-party resources:

Font Awesome Fonts, Copyright Dave Gandy
License: SIL OFL 1.1 License - https://scripts.sil.org/OFL
Source: https://fontawesome.com/

Font Awesome Icons, Copyright Dave Gandy
License: CC BY 4.0 License - https://creativecommons.org/licenses/by/4.0/
Source: https://fontawesome.com/

scrollup v2.4.1
Url: http://markgoodyear.com/labs/scrollup/
Copyright (c) Mark Goodyear — @markgdyr — http://markgoodyear.com
License: MIT

jQuery Superfish Menu Plugin - v1.7.10
Copyright (c) 2018 Joel Birch
License: MIT/GPL - https://opensource.org/licenses/MIT
Source: https://github.com/joeldbirch/superfish

Sticky-kit v1.1.3 | MIT | Leaf Corcoran 2015 | http://leafo.net

FitVids 1.1
Copyright 2013, Chris Coyier - http://css-tricks.com + Dave Rupert - http://daverupert.com
Credit to Thierry Koblentz - http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
Released under the WTFPL license - http://sam.zoy.org/wtfpl/

Isotope PACKAGED v3.0.6
Licensed GPLv3 for open source use
or Isotope Commercial License for commercial use
https://isotope.metafizzy.co
Copyright 2010-2018 Metafizzy

TGM-Plugin-Activation 2.6.1
Url: http://tgmpluginactivation.com/
Thomas Griffin, Gary Jones, Juliette Reinders Folmer
Copyright (c) 2011, Thomas Griffin
License: GPL-2.0+

Kirki Customizer Framework
License URI: https://opensource.org/licenses/MIT

jQuery Cookie Plugin v1.4.1
https://github.com/carhartl/jquery-cookie
Copyright 2013 Klaus Hartl
Released under the MIT license

== Changelog ==

= 3.7.1 =
* Fix: Added condition to display for buddypress member type
* Fix: PHPCS fixes

= 3.7.0 =
* Improvement: (#236) Added customizer setting for header login button and fixes
* Improvement: (#235) Managed Profile Types with bb platform
* Improvement: Update logo and site title position
* Improvement: (#234) Added dark mode for learndash single lesson in focus mode
* Fix: Fixed fatal error in author page
* Improvement: Managed BuddyPress group type list UI with a list view

= 3.6.0 =
* Improvement: Update theme AMP supported files
* Improvement: (#226) Managed UI with buddypress edit activity plugin
* Improvement: Added group description function in group directory page
* Improvement: Display admin notice when user select buddypress legacy template pack

= 3.5.0 =
* Improvement: (#222) Update cover-image-header.php
* Improvement: (#222) Fixed deprecated function notice with buddypress 7.0.0
* Improvement: (#212) Update emoji size with bb platform
* Improvement: (#220) Show social media icons on single profile header with bb platform
* Improvement: Managed buddypress hashtag,buddypress polls, sticky activity & buddypress quote plugins specific fixes

= 3.4.0 =
* Improvement: Added support for Lifterlms
* Fix: (#193, #202, #203) CSS Tweaks related to BuddyPress and Buddyboss platform
* Fix: (#183) Managed edit activity

= 3.3.1 =
* Fix: Fixed js prefix

= 3.3.0 =
* Improvement: (#192) Added elementor locations support
* Improvement: Update extra.php to add support for BadgeOS
* Improvement: Managed badges UI
* Improvement: (#168, #170) Update calendar widget UI and profile visibility select UI
* Fix: Fixed console js errors
* Improvement: Added page mapping setting
* Improvement: Updated static page title when set posts page from Homepage Settings
* Improvement: (#163) Added wbcom BuddyPress plugins support

= 3.2.0 =
* Improvement: Improved blog archive and single post UI
* Improvement: Default Sub Header settings

= 3.1.0 =
* Improvement: Updated theme Description
* Improvement: Added BuddyPress Notification icon for mobile

= 3.0.0 =
* Improvement: Updated Theme Description
* Fix: Box layout header color fix

= 2.9.12 =
* Fix: Keyboard navigation fixes.

= 2.9.11 =
* Fix: Accessibility issue for drop down menu and mobile menu

= 2.9.10 =
* Fix: default font Set
* Fix: Enabled both sidebar for BuddyPress by default
* Fix: Updated footer copyright option with sitename and year shortcodes

= 2.9.9 =
* Fix: Removed BP_buddyx_profile_completion_form_update
* Fix: Updated 'manage_options' with 'edit_theme_options' for welcome page
* Fix: untranslatable lines for welcome page & buddypress-profile.php
* Fix: updated prefix, global scope and added as new js file to enqueue at Welcome page
* Fix: used esc_attr__ for Screen Reader Text for Accessibility
* Fix: updated Screenshot

= 2.9.8 =
* Fix: ESC HTML for get_theme_mod

= 2.9.7 =
* Fix: translation ready
* Fix: Double ESC

= 2.9.6 =
* Fix: Fixed escaping issues

= 2.9.5 =
* Fix: Keyboard navigation with 3 level dropdown
* Fix: Close menu for mobile for accessibility support
* Fix: Updated theme tags
* Fix: removed Invalid url of image used on theme
* Fix: Fixed escaping issues

= 2.9.4 =
* Fix: Update Theme URI

= 2.9.3 =
* Fix: extra.php added admin Condition for excerpt
* Fix: Translation strings
* Fix: make sure to have unique prefix
* Fix: Admin css/js at welcome page only
* Fix: disabled removed for core customizer options
* Fix: Theme URI with wporg path
* Fix: Screenshot updated
* Fix: Remove additional scripts from header.php
* Fix: Footer copyright text
* Add Licence info for tgmpa, kirki
* Fix: removed console js error
* Fix : Keyboard navigation

= 2.9.2 =
* Fix: Removed extermal images
* Fix: Added unminied sources

= 2.9.1 =
* Improvement: Added LearnPress basic Support
* Improvement: Updated plugin suggestions
* Improvement: Updated Navigation Menu style

= 2.9.0 =
* Fix: (#59, #105, #110, #111) Trello card fixes
* Improvement: Added Yoast breadcrumbs

= 2.8.0 =
* Improvement: Managed BuddyPress group reviews star rating alignment
* Improvement: Added page template without sidebar and theme fixes
* Improvement: Update rtmedia - main.php file
* Fix: Updated bp-profile-completion-widget.php
* Improvement: German translation Included
* Improvement: (#99) Managed content layout with other CPT's
* Improvement: Fixed page stuck issue when page scrolling up
* Improvement: Update wc-vendor.css file
* Improvement: (#97) Managed WC vendor dashboard page UI
* Improvement: (#98) Managed WooCommerce error message UI
* Improvement: (#95) Added BadgeOS Support
* Improvement: (#94) Added myCred support
* Improvement: (#93) Added GamiPress support and theme fixes
* Improvement: Video Image with url update

= 2.7.0 =
* Improvement: Added Gamifaction support
* Improvement: BB forums and message UI
* Fix: Updated Blog header

= 2.6.0 =
* Fix: Condition Check for BuddyPress Nouveau theme support
* Improvement: Added Getting started page
* Improvement: Added Demo Data Importer

= 2.5.0 =
* Improvement: Update plugin check condition
* Improvement: bbPress support extended
* Improvement: Update blocks gallery style
* Improvement: Managed default sidebar layout and theme fixes
* Improvement: (#60) Added bbpress support and managed buddyboss platform forum page
* Fix: (#52) Fixed error when buddyboss platform plugin not activate, css fixes
* Fix: Fixed span html visible on group detail page
* Improvement: (#51) Added buddyboss platform support and theme fixes
* Improvement: (#50) Set site loader by default disabled
* Improvement: Added function exists conditions
* Improvement: Blog Author link redirect to bp profile page

= 2.4.0 =
* Improvement: (#35) Added buddypress profile completion widget
* Improvement: (#36) BuddyPress profile links for author profile.
* Fix: (#34) Theme RTL fixes
* Fix: (#33) Update main navigation sub menu UI


= 2.3.1=
* Improvement: Dropdown menu with display name for users profile.
* Improvement: Widget Title font
* Improvement: De and Fr Language files

= 2.3.0=
* Fix: Managed active links color without kirki plugin activated
* Fix: Set default customize option for some components
* Fix: Console error fixes and update sub menu toggle icon
* Fix: (#17) Fixed warning and notices
* Fix: (#27) Managed buddypress reaction and status plugin popup icon alignment
* Fix: (#27) Managed buddypress member reaction on single member page
* Fix: (#24) Managed UI with BuddyPress Member Reviews plugin

= 2.2.0=
* Fix: updated links for plugin install at admin notice
* Added: Auto updater with EDD

= 2.1.0=
* Fix:(#23) Update entry-full-width.php file code
* Fix: Added freemius
* Fix: Managed string repetition and Fixed undefined variable warning

= 2.0.0=
* Fix: Updated namespace
* Fix: Managed single group sidebar option
* Fix: Update buddypress-profile.php file
* Fix: Theme check issues fixes
* Fix: woocommerce css file update
* Fix: woocommerce pages fixes
* Fix: Update files and profile pic upload issue fix
* Fix: Update footer widget title font size
* Fix: Update theme font and color scheme and theme fixes
* Fix: (#8) Header dropdown toggle issue fixed

= 1.0.0 =
* Initial Release
